#log dir configuration
log.src.dir=/Data/billing/upload
#log.src.dir=/Data/billing/upload_with_tmpfs/upload
log.error.dir=/Data/billing/errorfile
log.duplicate.dir=/Data/billing/duplicatefile
log.dest.dir=/Data/billing/backup
#use byte. 2M = 2048*1000 Byte
log.file.max.size=6096000
log.file.max.count=5000

#file name pattern
pattern.cacheflow=[0-9A-Za-z]{10,}_[0-9]{12}.[0-9]{6}.log.gz
pattern.download=[0-9|A-Za-z]{7}[2|5][0-9|A-Za-z]{2,}_[0-9]{12}[^_].*
pattern.p2sp=[0-9|A-Za-z]{10,}_[0-9]*_p2sp.gz
pattern.idc=[0-9|A-Za-z]{10,}_[0-9]{12}_idc_[0-9]*.gz
pattern.p2pstream=[0-9|A-Za-z]{10,}_P2PSTREAM_[0-9]{14}.*
pattern.p2pstream.old=[0-9|A-Za-z]{10,}_[0-9]*_P2PSTREAM.gz
pattern.nastream=streaming_billing_[0-9|A-Za-z]{10,}_[0-9]{14}.gz
pattern.flexiCache=[0-9A-Za-z]{10,}_[0-9A-Za-z|-]*.billing[0-9]*.[0-9]*.log
pattern.flashmedia=[0-9A-Za-z]{10,}_FVSS_STREAM_[0-9]{14}.log.gz
pattern.flashmedia.tvie=\\w{10,}_\\d+_live_\\d+_\\d{17}\\.log
pattern.flashmedia.tvie2=\\w{10,}_\\d+_live2_\\d{17}_\\d{5}\\.log
pattern.mvodms=mvodms-billing\\.log\\.\\w{10,}\\.[0-9a-zA-Z_-]{12,}\\.\\d{14}
pattern.tta=(fscs|tta)-billing\\.log\\.\\w{10,}\\.[0-9a-zA-Z_-]{12,}\\.\\d{14}
#http param
httpBandwidth.offset=200
httpBandwidth.missQuotiety=1
httpBandwidth.httpQuotiety=1.07

#FC billing param
fc.bandwidth.param.k=1.15
fc.bandwidth.param.n=6
fc.bandwidth.param.s=55

naBandwidth.naQuotiety=1.31


fc.bandwidth.param.k.max=10

#path of channelinfo.xml
path.channelinfo.xml=/channelinfo.xml
path.channelswitch.xml=/channelswitch.xml
path.nodeinfo.xml=/nodeinfo.xml

#min channels
min.channels=1000
min.nodes=50

#list of user ids only count out flow
bill.onlyCountOutFlow.userIds=730,4254

#batch.size=5000

bill.accountdate=2


#table.type=isp,area,node
table.type=isp,area
#table.type=area