[path]
tgz_path=C:\\logs\\
invalid_file_path=c:\\logs\\logs_invalid\\
normal_file_path=c:\\logs\\logs\\
idc_file_path=c:\\logs\\idc_billing_files\\
up_file_path =c:\\logs\\up_dir\\
up_device_path=E:\\logs\\

